@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');
@import url(./variables.css);


:root {
  --clr-white: #f3f3f3;
  --clr-gray: #BCC4DB;
  --clr-green: #80eb90;
  --clr-red: #f17d77;
  --clr-black: #1A181B;
  --clr-blue: #2E5266;
  --clr-darkBlue: #0E2A46;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,li,a {
  text-decoration: none;
  list-style: none;
}

button, input, textarea {
  background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

body {
  background: var(--body-bg-image);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  font-family: 'Open Sans', sans-serif;
  color: var(--clr-white);
  overflow: hidden;
}
#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
}

.glass-look {
  background: rgba(255,255,255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.sidebar {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--clr-darkBlue);
  padding: 3rem;
  transition: transform .6s cubic-bezier(.05,.7,.38,.98);
}

.sidebar-toggle {
  position: fixed;
  z-index: 1000;
  right: 6%;
  top: 1%;
  margin-top: 1rem;
  font-size: 1.5rem;
  background-color: var(--clr-black);
  color: #fff;
  width: 3rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  border: 2px solid var(--clr-red);
  cursor: pointer;
}

.sidebar-toggle:hover {
  animation: pulse 1s cubic-bezier(.05,.7,.38,.98);
}

@keyframes pulse {
  0%{
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}


.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 60%;
}

.sidebar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.sidebar li {
  font-size: 2rem;
  border-bottom: 2px solid transparent;
  transition: border .2s ease-in;
  cursor: pointer;
}

.sidebar li:hover {
  font-size: 2rem;
  border-bottom: 2px solid var(--clr-white);
}

.container {
  padding: 1rem;
  height: 100%;
  width: 100%;
  transition: width .6s cubic-bezier(.05,.7,.38,.98);
}

.blogs-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-wrapper {
  border-radius: 1rem;
  padding: 1rem 1.2rem;
  margin: 0 auto;
  box-shadow: 5px 10px 30px 0px rgba( 0,0,0,0.3);
  margin-bottom: 2rem;
  width: min(100%,800px);
}

.blog-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.blog-form input, textarea {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  color: var(--clr-darkBlue);
  font-weight: 600;
}


.warning-message {
  border: 5px solid var(--clr-red);
  padding: 0.5rem;
  font-size: 1.2rem;

}

.input-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.input-holder input[name="title"], input[name="author"] {
  height: 3rem;
  width: 100%;
  font-size: 1.2rem;
}


.blog-form textarea[name="content"] {
  resize: none;
  height: 6rem;
  width: 100%;
}

.btn-submit {
  background-color: var(--clr-white);
  color: var(--clr-darkBlue);
  font-size: 1.4rem;
}

.btn-submit:hover {
  background-color: var(--clr-darkBlue);
  color: var(--clr-white);
}

.empty-blogs {
  text-align: center;
}

.card-wrapper {
  display: grid;
  place-items: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
}

.card {
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 10px 30px 0px rgba( 0,0,0,0.3);
  height: 100%;
  width: 100%;
}

.card-title {
  padding-bottom: 0.2rem;
  border-bottom: 2px solid transparent;
  transition: border .3s;
}

.card-title:hover {
  border-bottom-color: var(--clr-white);
}

.card-content {
  margin: 1rem 0;
  height: 100%;
  overflow-wrap: break-word;
}

.card-author {
  text-align: right;
  padding: 0.4rem;
  margin: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid var(--clr-white);
}

.card-btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.card-btn {
  padding: 0.3rem 0.5rem;
  border-radius: 0.6rem;
  font-weight: 600;
  transition: all .3s ease-in-out;
}

.card-btn:hover {
  padding: 0.3rem 0.6rem;
}

.card-btn:focus, .card-btn:active {
  animation: btnClick .5s ease-in-out;
}

.card-btn-edit {
  background-color: var(--clr-white);
  color: var(--clr-darkBlue);
}
.card-btn-edit:hover {
  background-color: var(--clr-green);
  color: var(--clr-black);
}

.card-btn-delete {
  background-color: var(--clr-white);
  color: var(--clr-red);
}
.card-btn-delete:hover {
  background-color: var(--clr-red);
  color: var(--clr-darkBlue);
}

@keyframes btnClick {
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}






@media (min-width:768px) {

  .sidebar {
    width: 30%;
    box-shadow: -5px 0px 10px 5px rgba(0, 0, 0, 0.3);
    border-left: 1px solid var(--clr-gray);
  }

  .container {
    padding: 3rem;
    width: 100%;
  }

  .container-shrink {
    width: 70%;
  }

  .input-holder {
    flex-direction: row;
  }
  .card-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }

}


@media (min-width:1024px) {

  .card-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }

}

@media (min-width:2000px) {
  :root {
    font-size: 20px;
  }


}


